# mongo-demo

./: .project  pom.xml
src/main/java/com/mongodb/: MongoConfig.java  MongoDBApplication.java
src/main/java/com/mongodb/models/: Author.java  Book.java  Library.java
src/main/java/com/mongodb/repositories/: BookRepository.java
src/main/java/com/mongodb/serializers/: PointDeserializer.java
src/main/java/com/mongodb/services/: BookService.java
src/main/resources/: application.properties  populate.js
src/test/java/: TestApplication.java
